error_log  logs/error.log;
pid        logs/nginx.pid;
worker_processes 4;
worker_rlimit_nofile 65535;

events {
	worker_connections  10240;
}

http {
	include php_processes.conf;
	include       mime.types;
	default_type  application/octet-stream;

	log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
			  '$status $body_bytes_sent "$http_referer" '
			  '"$http_user_agent" "$http_x_forwarded_for"';

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
					  '$status $body_bytes_sent "$http_referer" '
					  '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';


    limit_conn_zone $binary_remote_addr zone=addr:10m;
    limit_conn_zone $server_name zone=one:10m;

    limit_req_zone $binary_remote_addr zone=reqaddr:10m rate=5000r/s;
    #限制并发连接数
    limit_conn addr 10240;
    #限制带宽
    #limit_rate one 100k;

	server_names_hash_bucket_size   128;
	client_body_buffer_size     128K;
	client_header_buffer_size   32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 150m;

	keepalive_timeout           5 5;
	client_body_timeout         10;
	client_header_timeout       10;
	#reset_timeout_connection    on;
	send_timeout                10;

	sendfile on;
	tcp_nopush     on;

	tcp_nodelay on;
	server_tokens				off;

	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 64k;
	fastcgi_buffers 8 64k;
	fastcgi_busy_buffers_size 128k;
	fastcgi_temp_file_write_size 256k;
	fastcgi_intercept_errors on;

	#error_page 500 502 503 504 = @500
	#error_page 404 /50x.html

	proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;
    proxy_next_upstream timeout http_404 http_500 http_502 http_503;
	proxy_connect_timeout 30s;
	proxy_read_timeout 30s;
	proxy_send_timeout 30s;

	gzip  on;
	gzip_min_length     1k;
	gzip_buffers        8 32k;
	gzip_http_version   1.1;
	gzip_comp_level     6;
	gzip_types          text/plain application/x-javascript application/ajavascript text/css application/xml text/xml application/json;
	gzip_vary           off;

	underscores_in_headers on;
	
	map $http_upgrade $connection_upgrade {
	    default upgrade;
	    '' close;
	}

	server {
		listen       80;
		server_name  localhost;

		index index.php index.html;
		root  D:/document.root/;

		error_page 404 500 502 503 = @retry;

        location @retry
        {
              root   html;
              index  index.html index.htm;
              error_page 404 = index.html;
        }

		location ~ \.php$
		{
				include fastcgi.conf;
				fastcgi_pass    php_processes;
				fastcgi_index   index.php;
		}

		access_log  D:/document.root/logs/localhost_access.log;
		error_log   D:/document.root/logs/localhost_error.log;

	}

	upstream websocket {
	    server 127.0.0.1:8010;
	}

	server {
	    listen 8020;
		server_name  localhost;
	    location / {
	        proxy_pass http://websocket;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection "Upgrade";
	    }
	}

	include vhost/*.conf;

}
