upstream php_processes {
    server 127.0.0.1:9001 max_fails=1 fail_timeout=3s weight=1;
    server 127.0.0.1:9002 max_fails=1 fail_timeout=3s weight=1;
    server 127.0.0.1:9003 max_fails=1 fail_timeout=3s weight=1;
    server 127.0.0.1:9004 max_fails=1 fail_timeout=3s weight=1;
    server 127.0.0.1:9005 max_fails=1 fail_timeout=3s weight=1;
}