server {
	listen       8088;
	server_name  127.0.0.1 192.168.1.31 localhost;

	index index.php index.html;
	root  D:/document.root/my/yii/yii-demo/web;

	location / {
	    try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$
	{
			include fastcgi.conf;
			fastcgi_pass    php_processes;
			fastcgi_index   index.php;
			fastcgi_param 	RUNTIME_ENVIRONMENT 'local';
	}

	access_log  D:/document.root/logs/localhost_access.log;
	error_log   D:/document.root/logs/localhost_error.log;

}

