server {
	listen	80;
	server_name my.ada.chinascope.net;

	index index.php index.html;
	root  D:/document.root/main-git/web/ADA_BMS/www;

	location / {
		if (!-e $request_filename) {
			rewrite ^/([-_a-zA-Z0-9]+) /$1/index.php?$uri last;
		}
	}

	location ~ \.php$
	{
		fastcgi_pass php_processes;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	access_log  D:/document.root/logs/my.ada.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.ada.chinascope.net_error.log;

}