server {
	listen       80;
	server_name my.analyse.chinascope.net;
	
	index index.php index.html;
	root  D:/document.root/main-git/web/analyse/fe/template;
	
	location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
 
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

	location ~ \.php$
	{
			root D:/document.root/main-git/web/analyse/analyse-test;
			include fastcgi.conf;
			fastcgi_pass    php_processes;
			fastcgi_index   index.php;
			fastcgi_param 	RUNTIME_ENVIRONMENT 'local';
	}

	location /dist {
		alias D:/document.root/main-git/web/analyse/fe/dist;
	}
	
	access_log  D:/document.root/logs/my.analyse.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.analyse.chinascope.net_error.log;
}