server
{
	listen       80;
    server_name my.account.i.chinascope.net account.chinascope.com;

    index index.php index.html;
	root  D:/document.root/main-git/web/account-platform/public;

	location / {
		if (!-e $request_filename) {
			rewrite ^/(.*) /index.php?$1 last;
		}
	}

	location /assets
    {
        alias D:/document.root/main-git/web/account-platform/public/assets;
    }

	location ~ \.php$
	{
		fastcgi_pass php_processes;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

    access_log  D:/document.root/logs/my.account.i.chinascope.net_access.log;
    error_log  D:/document.root/logs/my.account.i.chinascope.net_error.log;        
}