server
{
        listen              80;
        server_name         my.crawler.chinascope.net;

        index index.php index.html;
		root  D:/document.root/main-git/web/crawler/public;

        location / {
            if (!-e $request_filename) {
                rewrite ^/(.*) /index.php?$1 last;
            }
        }

        location /dist
        {
             alias D:/document.root/main-git/web/crawler/public/dist;
        }

		location ~ \.php$
		{
			fastcgi_pass php_processes;
			fastcgi_index index.php;
			include fastcgi.conf;
		}

		access_log  D:/document.root/logs/my.crawler.chinascope.net_access.log;
        error_log  D:/document.root/logs/my.crawler.chinascope.net_error.log;
}