server {
	listen	80;
	server_name my.cam.chinascope.net;

	index index.php index.html;
	root  D:/document.root/main-git/web/cam;

	location / {
		if (!-e $request_filename) {
			rewrite ^/(.*) /index.php?$1 last;
		}
	}

	location ~ \.php$
	{
		fastcgi_pass php_processes;
		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_param RUNTIME_ENVIRONMENT 'local';
	}

	access_log  D:/document.root/logs/my.cam.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.cam.chinascope.net_error.log;

}