server
{
    listen              80;
    server_name         my.demo.university.chinascope.net;


    index index.php index.html;
    root  D:/document.root/main-git/web/medical-university/public;

    location / {
        if (!-e $request_filename) {
            rewrite ^/(.*) /index.php?$1 last;
        }
    }

    location /favicon.ico {  
        if (!-e $request_filename) {
            return 404;
        }
    } 

    location /dist
    {
         alias D:/document.root/main-git/web/medical-university/public/dist;
    }

    location /api/ {
        proxy_pass http://192.168.250.207:9000/api/;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /med/ {
        proxy_pass http://192.168.100.15:18080/med/api/;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location ~ \.php$
    {
      fastcgi_pass php_processes;
      fastcgi_index index.php;
      include fastcgi.conf;
    }

    access_log  D:/document.root/logs/my.demo.university.chinascope.net_access.log;
    error_log   D:/document.root/logs/my.demo.university.chinascope.net_error.log;
}
