server {
	listen       80;
	server_name  my.demo.check.chinascope.net;

	index index.php index.html;
	root  D:/document.root/main-git/web/huatai-admin/web;

	location / {
	    try_files $uri $uri/ /index.php?$query_string;
	}

	location /favicon.ico {  
	    if (!-e $request_filename) {
	    	return 404;
	    }
	} 

	location ~ \.php$
	{
			include fastcgi.conf;
			fastcgi_pass    php_processes;
			fastcgi_index   index.php;
			fastcgi_param 	RUNTIME_ENVIRONMENT 'local';
	}

	access_log  D:/document.root/logs/my.demo.check.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.demo.check.chinascope.net_error.log;

}