server {
	listen	80;
	server_name  my.developer.chinascope.net;

	index index.php index.html;
	root  D:/document.root/main-git/web/developer-web/public;

	location / {

		if (!-e $request_filename) {
			rewrite ^/(.*) /index.php?$1 last;
		}
	}

	location /static
    {
        alias D:/document.root/main-git/web/developer-web/public/assets;
    }

	location ~ \.php$
	{
		fastcgi_pass php_processes;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	access_log  D:/document.root/logs/my.developer.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.developer.chinascope.net_error.log;

}