server {
	listen	80;
	server_name  my.forapp.chinascope.net;

	location /api/ {
        proxy_pass http://192.168.100.34:17081/datasupply/;
        proxy_set_header X-Forwarded-For $remote_addr;
	}

	access_log  D:/document.root/logs/my.forapp.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.forapp.chinascope.net_error.log;

}