server {
	listen       80;
	server_name  my.file.chinascope.net;

	index index.php index.html;
	root  D:/document.root/main-git/web/file-sys/web;
	#root  D:/document.root/main-git/web/file-sys;

	fastcgi_intercept_errors on;
    error_page 404 403 = /error/40x;
    error_page 500 503 502 = /error/50x;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
 
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

	location / {
	    try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$
	{
			include fastcgi.conf;
			fastcgi_pass    php_processes;
			fastcgi_index   index.php;
			fastcgi_param 	RUNTIME_ENVIRONMENT 'local';
	}

	access_log  D:/document.root/logs/my.file.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.file.chinascope.net_error.log;

}