server {
        listen       80;
        server_name  my.forum.chinascope.net;

        index index.php index.html;
        root  D:/document.root/main-git/web/forum;

        location / {
                if (!-e $request_filename) {
                        rewrite ^/(.*) /index.php?$1 last;
                }
        }

        location /static {
        	proxy_pass http://dev.forum.chinascope.net;
        	proxy_set_header X-Forwarded-For $remote_addr;
        }

        location ~ \.php$
        {
                fastcgi_pass php_processes;
                fastcgi_index index.php;
                include fastcgi.conf;
                fastcgi_param RUNTIME_ENVIRONMENT 'local';
        }

        access_log  D:/document.root/logs/my.forum.chinascope.net_access.log;
        error_log   D:/document.root/logs/my.forum.chinascope.net_error.log;

}