server {
	listen	80;
	server_name my.i.chinascope.net;

	index index.php index.html;
	root  D:/document.root/main-git/web/ichinascope/www/html;

	location /img
    {
        alias D:/document.root/main-git/web/ichinascope/www/img;
    }

    location /css
    {
        alias D:/document.root/main-git/web/ichinascope/www/css;
    }

    location /js
    {
        alias D:/document.root/main-git/web/ichinascope/www/js;
    }

    location /service {
        #proxy_pass http://my.admin.i.chinascope.net;
        #proxy_set_header X-Forwarded-For $remote_addr;
    }

	access_log  D:/document.root/logs/my.i.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.i.chinascope.net_error.log;

}