server {
	listen	80;
	server_name  my.index.i.chinascope.net;

	index index.php index.html;
	root  D:/document.root/main-git/web/index/www;

	location / {
		if (!-e $request_filename) {
			rewrite ^/(.*) /index.php?$1 last;
		}
		add_header Access-Control-Allow-Origin http://my.freshaccount.chinascope.net;
	}

	location /index/{
        root  D:/document.root/main-git/web/index/assets/;
    }

	location ~ \.php$
	{
		fastcgi_pass php_processes;
		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_param RUNTIME_ENVIRONMENT 'local';
	}
	
	access_log  D:/document.root/logs/my.index.i.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.index.i.chinascope.net_error.log;

}