server {
	listen	80;
	server_name my.m.chinascope.net;

	index index.html;
	root  D:/document.root/main-git/web/ichinascope-mobile/static;

	location /assets
    {
        alias D:/document.root/main-git/web/ichinascope-mobile/assets;
    }

    location /service {
        #proxy_pass http://my.admin.i.chinascope.net;
        #proxy_set_header X-Forwarded-For $remote_addr;
    }

	access_log  D:/document.root/logs/my.m.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.m.chinascope.net_error.log;

}