server {
	listen	80;
	server_name  my.nlp.chinascope.net;

	index index.php index.html;
	root  D:/document.root/main-git/web/nlp-web/public;

	location / {
        if (!-e $request_filename) {
                rewrite ^/(.*) /index.php?$1 last;
        }
    }

    location /assets
    {
            alias D:/document.root/main-git/web/nlp-web/public/static;
    }

    location /api/ {
            proxy_pass http://54.222.222.172:9000;
            proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /apieve/ {
            proxy_pass http://54.222.222.172:6008/;
            proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /apihot/ {
            proxy_pass http://54.222.222.172:5000/api/;
            proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /es/ {
            proxy_pass http://54.222.222.172:8999;
            proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /portalmobile/ {
            proxy_pass http://192.168.100.34:28090;
            proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /graphnews/ {
            proxy_pass http://54.222.222.172:16010;
            proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /hqservice/ {
            proxy_pass http://hq.91zhitou.com;
            proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /csfgraphnews/ {
            proxy_pass http://54.222.222.172:18080/;
            proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /timeAxis/ {
            proxy_pass http://192.168.100.35:7001/kam/;
            proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /csf/ {
            proxy_pass http://192.168.100.35:7028/csfmina/;
            proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /res/ {
            proxy_pass http://192.168.100.35:7040/;
            proxy_set_header X-Forwarded-For $remote_addr;
    }

	location ~ \.php$
	{
		fastcgi_pass php_processes;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	access_log  D:/document.root/logs/my.nlp.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.nlp.chinascope.net_error.log;

}