server {
	listen	80;
	server_name  my.ops.chinascope.net;

	index index.php index.html;

	location / {
        proxy_pass http://ops.chinascope.com;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location = /apis/v1.0/my {
        proxy_pass http://127.0.0.1/ops.json;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

	access_log  D:/document.root/logs/my.ops.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.ops.chinascope.net_error.log;

}