server {
	listen	80;
	server_name  my.quant.chinascope.net;

	index index.php index.html;
	root  D:/document.root/main-git/web/quantization/public;

	location / {
		if (!-e $request_filename) {
			rewrite ^/(.*) /index.php?$1 last;
		}
	}

	location /quantservice/ {
		proxy_pass http://192.168.250.204:19000;
		proxy_set_header X-Forwarded-For $remote_addr;
	}

	location /assets {
		alias D:/document.root/main-git/web/quantization/assets;
	}

	location ~ \.php$ {
		fastcgi_pass php_processes;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	access_log  D:/document.root/logs/my.quant.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.quant.chinascope.net_error.log;
	
}