server
{
        listen              80;
        server_name         my.research.chinascope.net;

        index index.php index.html;
		root  D:/document.root/main-git/web/research/public;

        fastcgi_intercept_errors on;
        error_page 500 502 503 403 404 = /error/404.html;

        location / {
            if (!-e $request_filename) {
                    rewrite ^/(.*) /index.php?$1 last;
            }
        }

        location /research/ {
            #proxy_pass http://192.168.100.35:7002;
            proxy_pass http://54.222.178.52:7004;
            proxy_set_header Host $proxy_host; 
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        }

        location /dist
        {
             alias D:/document.root/main-git/web/research/assets;
        }

        location ~ \.php$
        {
            fastcgi_pass php_processes;
            fastcgi_index index.php;
            include fastcgi.conf;
        }

        access_log  D:/document.root/logs/my.research.chinascope.net_access.log;
        error_log   D:/document.root/logs/my.research.chinascope.net_error.log;
}