server {
	listen	80;
	server_name  my.www.chinascope.net;
	fastcgi_intercept_errors on;

	index index.php index.html;
	root  D:/document.root/main-git/web/website;

	error_page 404 = /www/error/404;
	
	location / {
		rewrite ^/(.*)/(.*) /www/index.php?$2 last;
	}

	location /screener {
		rewrite ^/(.*) /tools/$1 permanent;
	}	

	location /newsdb/ {
		rewrite ^/(.*)/(.*) /newsdb/index.php?$2 last;
	}

	location /tools/ {
		rewrite ^/(.*)/(.*) /tools/index.php?$2 last;
	}

	location /fin/ {
		rewrite ^/(.*)/(.*) /fin/index.php?$2 last;
	}

	location /rrp/ {
		rewrite ^/(.*)/(.*) /rrp/index.php?$2 last;
	}

	location /pevc/ {
		rewrite ^/(.*)/(.*) /pevc/index.php?$2 last;
	}

	location /dfs/ {
		rewrite ^/(.*)/(.*) /dfs/index.php?$2 last;
	}

	location /account/ {
		rewrite ^/(.*)/(.*) /account/index.php?$2 last;
	}

	location ~ \.php$
	{
		fastcgi_pass php_processes;
		fastcgi_index index.php;
		include fastcgi.conf;
		fastcgi_param RUNTIME_ENVIRONMENT 'local';
	}

	access_log  D:/document.root/logs/my.www.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.www.chinascope.net_error.log;

}