server {
	listen	80;
	server_name  my.zhitou.chinascope.net;

	index index.php index.html;
	root  D:/document.root/main-git/web/zhitou-web/public;

	location / {
		rewrite ^/price(.*) /index.php/stock/index$1 last;
		rewrite ^/evaluate(.*) /index.php/stock/evaluate$1 last;

		if (!-e $request_filename) {
			rewrite ^/(.*) /index.php?$1 last;
		}
	}

	location /hqservice/ {
        proxy_pass http://122.144.134.14:9061;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /quantservice/ {
        proxy_pass http://192.168.250.204:19000;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /huodong {
    	alias D:/document.root/main-git/web/zhitou-activity;
    }


	location /zhitou-web
    {
        alias D:/document.root/main-git/web/zhitou-web/public/assets/zhitou-web;
    }

	location ~ \.php$
	{
		fastcgi_pass php_processes;
		include fastcgi.conf;
	}

	access_log  D:/document.root/logs/my.zhitou.chinascope.net_access.log;
	error_log   D:/document.root/logs/my.zhitou.chinascope.net_error.log;

}