server {
	listen	80;
	server_name  redis.admin;

	index index.php index.html;
	root  D:/document.root/my/phpRedisAdmin;

	location ~ \.php$
	{
		fastcgi_pass php_processes;
		fastcgi_index index.php;
		include fastcgi.conf;
	}

	access_log  D:/document.root/logs/redis.admin_access.log;
	error_log   D:/document.root/logs/redis.admin_error.log;

}